/* CSS GRID CHEATSHEET:  https://grid.malven.co/  */

body {
  background: linear-gradient(to left top, #ba6dee, #0091ff);
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.absolute {
  opacity: 1;
  background-color: white;
  z-index: 1;
  position: absolute;
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;

  transition: opacity 0.5s ease-out;
}

.hide-animation {
  opacity: 0;
  pointer-events: none; /* Make the div not clickable or interactive when hidden */
}

.content {
  font-size: 1.1rem;
  margin: 2%;
  padding: 5%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  /* GRID */
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(4, 25%);
}

p {
  line-height: 1.5;
}

h1 {
  font-size: 2rem;
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p1 {
  grid-row: 2 / span 4;
  grid-column: 1 / span 4;
}

.p2 {
  grid-row: 3 / span 4;
  grid-column: 1 / span 4;
}

.p3 {
  grid-row: 4 / span 4;
  grid-column: 1 / span 4;
}

.close-btn {
  background-color: #000;
  color: white;
  cursor: -webkit-grab;
  cursor: grab;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 6 / span 1;
  grid-row: 1 / span 1;
}

.container {
  width: 50%;
  height: 50%;

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 40% 40% 20%;
  padding: 1%;
}

.emoji {
  font-size: 1000%;
  /* background: red; */
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

button {
  font-size: 1.5rem;
  background-color: white;
  border-radius: 10px;
  border: none;
}

.copy-btn:hover {
  background-color: #0b5eed;
  color: white;
}

.btn:hover {
  background-color: #eaeaea;
}

.copy-btn {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;

  cursor: copy;
}

.btn {
  /* margin: 0 10% 0 10%; */
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}

/* RESPONSIVE */
@media only screen and (max-width: 600px) {
  button {
    font-size: 1rem;
  }

  .emoji {
    font-size: 700%;
  }
}
